language: php

php:
  - 7.0
  - 7.1
  - 7.2
matrix:
  fast_finish: true

before_script:
  - travis_retry composer self-update
  - composer require tcg/voyager
  - composer require pvtl/voyager-frontend
  - php artisan voyager-frontend:install
  - composer require pvtl/voyager-page-blocks
  - php artisan voyager-page-blocks:install
  - cd $TRAVIS_BUILD_DIR/vendor/pvtl/voyager-page-blocks
  - $TRAVIS_BUILD_DIR/vendor/bin/phpunit
script:
  - phpunit